{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sankalpbp/weatherApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sankalpbp/weatherApplication/issues"
  },
  "homepage": "https://github.com/Sankalpbp/weatherApplication#readme",
  "devDependencies": {
    "request": "^2.88.0"
  }
}
